<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/baseline_shopping_basket_24">
    </item>
    <item
        android:id="@+id/gear"
        android:title="Gear"
        android:icon="@drawable/baseline_shield_24">
    </item>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item
        android:id="@+id/collection"
        android:title="Collection"
        android:icon="@drawable/baseline_catching_pokemon_24">
    </item>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/baseline_bookmark_24">
    </item>
</menu>