<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A4F88"
    tools:context=".quiz1">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:layout_width="351dp"
        android:layout_height="103dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/box_cerita_grey"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="463dp"
        android:layout_height="82dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/box_cerita_grey"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="351dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hati" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="305dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hati" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hati" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hati" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hati" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pedang" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="369dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1"
        android:textColor="#FC4F4F"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="71dp"
        android:fontFamily="@font/poppins_bold"
        android:text="125 + 87 = ?"
        android:textColor="#3830CA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="102dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/poppins_bold"
        android:text="163"
        android:textColor="#3830CA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="160dp"
        android:layout_height="102dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="221dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/poppins_bold"
        android:text="412"
        android:textColor="#3830CA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="160dp"
        android:layout_height="102dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="220dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/poppins_bold"
        android:text="212"
        android:textColor="#3830CA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="102dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/poppins_bold"
        android:text="397"
        android:textColor="#3830CA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>